# petcatalog

./: LICENSE.txt  README.md  pom.xml
src/main/java/model/: Item.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ch/frankel/blog/tomee/: TomEeIT.java
src/test/resources/: arquillian.xml  beans.xml
src/test/resources/scripts/: catalog.sql
